[Default]
process = [1,2,3,4,5,6]

[Preprocess]
bias_path = ../datas/
bias_wildcard = *[Bb][Ii][Aa][Ss]*
dark_path = ../datas/
dark_wildcard = *[Dd][Aa][Rr][Kk]*
flat_path = ../datas/
flat_wildcard = *[Ff][Ll][Aa][Tt]_B+N*fit*
object_path = ../datas/
object_wildcard = 4613_1_1_0047720_001_0007438_6_3_20230313041919_00060_*.fit*

[UpdateHeader]
;essential_keywords = ["RA", "DEC", "EPOCH", "OBSTIME", "EXPTIME", "FILTER", "SCALE", "CCDTYPE", "TRACK", "GAIN", "RDNOISE"]
essential_keywords = []

update_keywords = {"gain":1.0, "RDNOISE":1.0, "TRACK":"TARGET", "FILTER":"N", "SITELONG":120, "SITELAT":40.39}

[ExtractSource]
bkg_box_size = (64, 64)
seg_threshold = 1.5
seg_npixels = 36

[PointClound]

image_number = 4
ptype = ALL
time_moment = 20
noise_length = 2

[Hough]

hough_npoints = 3
[OutLines]

lines_npoints = 4

[IdentifyOverlap]




[DeblendOverlap]


